     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.6.207:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→✓ Ready in 1803ms
     8→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`TargetChat`.`id` FROM `main`.`TargetChat` WHERE `main`.`TargetChat`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
     9→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AdPost`.`id` FROM `main`.`AdPost` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    10→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    11→prisma:query SELECT `main`.`SendLog`.`id`, `main`.`SendLog`.`campaignId`, `main`.`SendLog`.`targetChatId`, `main`.`SendLog`.`adPostId`, `main`.`SendLog`.`status`, `main`.`SendLog`.`errorMsg`, `main`.`SendLog`.`scheduledAt`, `main`.`SendLog`.`sentAt`, `main`.`SendLog`.`createdAt` FROM `main`.`SendLog` WHERE 1=1 ORDER BY `main`.`SendLog`.`createdAt` DESC LIMIT ? OFFSET ?
    12→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    13→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE `main`.`Campaign`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    14→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    15→ GET /api/stats 200 in 739ms (compile: 677ms, render: 62ms)
    16→ GET / 200 in 2.5s (compile: 2.3s, render: 191ms)
    17→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    18→prisma:query SELECT `main`.`SendLog`.`id`, `main`.`SendLog`.`campaignId`, `main`.`SendLog`.`targetChatId`, `main`.`SendLog`.`adPostId`, `main`.`SendLog`.`status`, `main`.`SendLog`.`errorMsg`, `main`.`SendLog`.`scheduledAt`, `main`.`SendLog`.`sentAt`, `main`.`SendLog`.`createdAt` FROM `main`.`SendLog` WHERE 1=1 ORDER BY `main`.`SendLog`.`createdAt` DESC LIMIT ? OFFSET ?
    19→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`TargetChat`.`id` FROM `main`.`TargetChat` WHERE `main`.`TargetChat`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    20→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AdPost`.`id` FROM `main`.`AdPost` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    21→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    22→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE `main`.`Campaign`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    23→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    24→ GET /api/stats 200 in 13ms (compile: 2ms, render: 11ms)
    25→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    26→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`TargetChat`.`id` FROM `main`.`TargetChat` WHERE `main`.`TargetChat`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    27→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AdPost`.`id` FROM `main`.`AdPost` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    28→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    29→prisma:query SELECT `main`.`SendLog`.`id`, `main`.`SendLog`.`campaignId`, `main`.`SendLog`.`targetChatId`, `main`.`SendLog`.`adPostId`, `main`.`SendLog`.`status`, `main`.`SendLog`.`errorMsg`, `main`.`SendLog`.`scheduledAt`, `main`.`SendLog`.`sentAt`, `main`.`SendLog`.`createdAt` FROM `main`.`SendLog` WHERE 1=1 ORDER BY `main`.`SendLog`.`createdAt` DESC LIMIT ? OFFSET ?
    30→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE `main`.`Campaign`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    31→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    32→ GET /api/stats 200 in 8ms (compile: 2ms, render: 6ms)
    33→prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`name`, `main`.`Campaign`.`description`, `main`.`Campaign`.`targetUrl`, `main`.`Campaign`.`targetType`, `main`.`Campaign`.`topic`, `main`.`Campaign`.`status`, `main`.`Campaign`.`intervalMinutes`, `main`.`Campaign`.`createdAt`, `main`.`Campaign`.`updatedAt`, COALESCE(`aggr_selection_0_TargetChat`.`_aggr_count_targetChats`, 0) AS `_aggr_count_targetChats`, COALESCE(`aggr_selection_1_AdPost`.`_aggr_count_adPosts`, 0) AS `_aggr_count_adPosts`, COALESCE(`aggr_selection_2_SendLog`.`_aggr_count_sendLogs`, 0) AS `_aggr_count_sendLogs` FROM `main`.`Campaign` LEFT JOIN (SELECT `main`.`TargetChat`.`campaignId`, COUNT(*) AS `_aggr_count_targetChats` FROM `main`.`TargetChat` WHERE 1=1 GROUP BY `main`.`TargetChat`.`campaignId`) AS `aggr_selection_0_TargetChat` ON (`main`.`Campaign`.`id` = `aggr_selection_0_TargetChat`.`campaignId`) LEFT JOIN (SELECT `main`.`AdPost`.`campaignId`, COUNT(*) AS `_aggr_count_adPosts` FROM `main`.`AdPost` WHERE 1=1 GROUP BY `main`.`AdPost`.`campaignId`) AS `aggr_selection_1_AdPost` ON (`main`.`Campaign`.`id` = `aggr_selection_1_AdPost`.`campaignId`) LEFT JOIN (SELECT `main`.`SendLog`.`campaignId`, COUNT(*) AS `_aggr_count_sendLogs` FROM `main`.`SendLog` WHERE 1=1 GROUP BY `main`.`SendLog`.`campaignId`) AS `aggr_selection_2_SendLog` ON (`main`.`Campaign`.`id` = `aggr_selection_2_SendLog`.`campaignId`) WHERE 1=1 ORDER BY `main`.`Campaign`.`createdAt` DESC LIMIT ? OFFSET ?
    34→ GET /api/campaigns 200 in 141ms (compile: 133ms, render: 8ms)
    35→ GET / 200 in 49ms (compile: 4ms, render: 45ms)
    36→<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_5d121271._.js" async=""></script><script src="/_next/static/chunks/src_lib_providers_tsx_0232cb5a._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_9bf91575._.js" async=""></script><script src="/_next/static/chunks/node_modules_eb43bb66._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_d7f2208e._.js" async=""></script><title>TG Promo — AI-платформа для Telegram рекламы</title><meta name="description" content="Автоматический поиск чатов, генерация рекламных текстов и рассылка с помощью ИИ"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-background"><header class="sticky top-0 z-50 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="flex items-center h-14 px-4 lg:px-6"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send h-5 w-5 text-primary" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span class="font-bold text-lg tracking-tight">TG Promo</span></div><nav class="ml-6 flex items-center gap-1"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-4 w-4 mr-1.5" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="hidden sm:inline">Дашборд</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-megaphone h-4 w-4 mr-1.5" aria-hidden="true"><path d="M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"></path><path d="M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"></path><path d="M8 6v8"></path></svg><span class="hidden sm:inline">Кампании</span></button></nav></div></header><main class="flex-1"><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-xl"></div></div></main><footer class="border-t py-4 px-6"><div class="flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground"><p>TG Promo — AI-платформа для Telegram рекламы</p><p>Powered by Z.ai</p></div></footer></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="LpGXP2cZcIFkbbQtUWss0"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/src/lib/providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_5d121271._.js\",\"/_next/static/chunks/src_lib_providers_tsx_0232cb5a._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Providers\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2e:I[\"[project]/node_modules/sonner/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_5d121271._.js\",\"/_next/static/chunks/src_lib_providers_tsx_0232cb5a._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n32:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n33:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_5d121271._.js\",\"/_next/static/chunks/src_lib_providers_tsx_0232cb5a._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_9bf91575._.js\",\"/_next/static/chunks/node_modules_eb43bb66._.js\",\"/_next/static/chunks/src_app_page_tsx_d7f2208e._.js\"],\"default\"]\n3a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3c:\"$Sreact.suspense\"\n45:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n52:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n5a:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1783860584414.2078\n3:\"$EObject.defineProperty(() =\u003e {\\n            ctx.componentMod.preloadStyle(fullHref, ctx.renderOpts.crossOrigin, ctx.nonce);\\n          },\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{v"])</script><script>self.__next_f.push([1,"alue:\\\"\\\"})\"\n5:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n8:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\na:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nb:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nc:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nd:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__af50dc27._.js\",122,252,0,0,false]]\n19:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__af50dc27._.js\",125,259,0,0,false]]\n1a:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__af50dc27._.js\",127,263,0,0,false]]\n1c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n20:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n22:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n23:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$22\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2d:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__af50dc27._.js\",130,261,0,0,false]]\n2f:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n30:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n31:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n34:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n35:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n36:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n38:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n39:[]\n3b:[]\n3e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"41:\"$EObject.defineProperty(function(type, config, children) {\\n          for (var propName, i = 2;i \u003c arguments.length; i++)\\n            validateChildKeys(arguments[i]);\\n          i = {};\\n          var key = null;\\n          if (config != null)\\n            for (propName in didWarnAboutOldJSXRuntime || !(\\\"__self\\\" in config) || \\\"key\\\" in config || (didWarnAboutOldJSXRuntime = !0, console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")), hasValidKey(config) \u0026\u0026 (checkKeyStringCoercion(config.key), key = \\\"\\\" + config.key), config)\\n              hasOwnProperty.call(config, propName) \u0026\u0026 propName !== \\\"key\\\" \u0026\u0026 propName !== \\\"__self\\\" \u0026\u0026 propName !== \\\"__source\\\" \u0026\u0026 (i[propName] = config[propName]);\\n          var childrenLength = arguments.length - 2;\\n          if (childrenLength === 1)\\n            i.children = children;\\n          else if (1 \u003c childrenLength) {\\n            for (var childArray = Array(childrenLength), _i = 0;_i \u003c childrenLength; _i++)\\n              childArray[_i] = arguments[_i + 2];\\n            Object.freeze \u0026\u0026 Object.freeze(childArray), i.children = childArray;\\n          }\\n          if (type \u0026\u0026 type.defaultProps)\\n            for (propName in childrenLength = type.defaultProps)\\n              i[propName] === void 0 \u0026\u0026 (i[propName] = childrenLength[propName]);\\n          return key \u0026\u0026 function(props, displayName) {\\n            function warnAboutAccessingKey() {\\n              specialPropKeyWarningShown || (specialPropKeyWarningShown = !0, console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\", displayName));\\n            }\\n            warnAboutAccessingKey.isReactWarning = !0, Object.defineProperty(props, \\\"key\\\", { get: warnAboutAccessingKey, configurable: !0 });\\n          }(i, typeof type == \\\"function\\\" ? type.displayName || type.name || \\\"Unknown\\\" : type), (propName = 1e4 \u003e ReactSharedInternals.recentlyCreatedOwnerStacks++) ? (childArray = Error.stackTraceLimit, Error.stackTraceLimit = 10, childrenLength = Error(\\\"react-stack-top-frame\\\"), Error.stackTraceLimit = childArray) : childrenLength = unknownOwnerDebugStack, ReactElement(type, key, i, getOwner(), childrenLength, propName ? createTask(getTaskName(type)) : unknownOwnerDebugTask);\\n        },\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"40:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"createElement\":\"$41\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n43:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n44:[]\n47:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$43\",\"stack\":[],\"props\":{}}\n49:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n4a:[]\n4b:[]\n4d:[]\n4f:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$49\",\"stack\":[],\"props\":{}}\n50:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n53:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n54:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n55:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n56:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n57:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n58:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n59:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1:D{\"time\":0.6119589999998425}\n1:D\"$2\"\n1:D{\"time\":0.6803669999990234}\n1:null\ne:D{\"time\":2.027689000000464}\ne:D\"$f\"\ne:D{\"time\":2.239215999999942}\n21:D{\"time\":2.741093999999066}\n21:D\"$22\"\n21:D{\"time\":2.8743410000006406}\n21:D\"$23\"\n21:D{\"time\":3.008950999999797}\n21:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$23\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$23\",\"$27\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$23\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$23\",\"$2a\",1]},\"$23\",\"$29\",1]]},\"$23\",\"$26\",1]},\"$23\",\"$25\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"ru\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$1e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$21\",[]]},null,\"$20\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2b\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2c\",1]]},null,\"$1c\",1],[\"$\",\"$L2e\",null,{\"position\":\"bottom-right\",\"richColors\":true},\"$f\",\"$2d\",1]]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n37:D{\"time\":4.583238999999594}\n37:D\"$38\"\n37:D{\"time\":5.007047999999486}\n37:[\"$\",\"$L3a\",null,{\"children\":[\"$\",\"$3c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3d\"},\"$38\",\"$3b\",1]},\"$38\",\"$39\",1]\n3f:D{\"time\":5.377689000000828}\n3f:D\"$40\"\n3f:D{\"time\":5.397537000000739}\n3f:null\n42:D{\"time\":5.43735100000049}\n42:D\"$43\"\n42:D{\"time\":5.643384999999398}\n46:D{\"time\":5.768160999999964}\n46:D\"$47\"\n42:[\"$\",\"$L45\",null,{\"children\":\"$L46\"},\"$43\",\"$44\",1]\n48:D{\"time\":5."])</script><script>self.__next_f.push([1,"9266740000002756}\n48:D\"$49\"\n48:D{\"time\":6.196759000000384}\n4e:D{\"time\":6.702986000000237}\n4e:D\"$4f\"\n48:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4c\",null,{\"children\":[\"$\",\"$3c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4e\"},\"$49\",\"$4d\",1]},\"$49\",\"$4b\",1]},\"$49\",\"$4a\",1]\n51:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_5d121271._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_lib_providers_tsx_0232cb5a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L32\",null,{\"Component\":\"$33\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$31\",1]},null,\"$30\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_9bf91575._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_eb43bb66._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_d7f2208e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0]],\"$37\"]},null,\"$2f\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3f\",\"$42\",\"$48\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$50\",1]]},null,\"$3e\",0],false]],\"m\":\"$W51\",\"G\":[\"$52\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$53\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"46:D{\"time\":7.65668899999946}\n46:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$38\",\"$54\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$38\",\"$55\",0]]\n3d:D{\"time\":8.058493000000453}\n3d:null\n4e:D{\"time\":8.093541000000187}\n4e:[[\"$\",\"title\",\"0\",{\"children\":\"TG Promo — AI-платформа для Telegram рекламы\"},\"$38\",\"$56\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Автоматический поиск чатов, генерация рекламных текстов и рассылка с помощью ИИ\"},\"$38\",\"$57\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$38\",\"$58\",0],[\"$\",\"$L5a\",\"3\",{},\"$38\",\"$59\",0]]\n"])</script></body></html>
    37→HTTP: 200, SIZE: 26513
    38→SERVER ALIVE
    39→▲ Next.js 16.1.3 (Turbopack)
    40→- Local:         http://localhost:3000
    41→- Network:       http://21.0.6.207:3000
    42→- Environments: .env
    43→
    44→✓ Starting...
    45→✓ Ready in 1885ms
    46→○ Compiling / ...
    47→ GET / 200 in 4.9s (compile: 4.7s, render: 250ms)
    48→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    49→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`TargetChat`.`id` FROM `main`.`TargetChat` WHERE `main`.`TargetChat`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    50→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`TargetChat`.`id` FROM `main`.`TargetChat` WHERE `main`.`TargetChat`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    51→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AdPost`.`id` FROM `main`.`AdPost` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    52→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AdPost`.`id` FROM `main`.`AdPost` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    53→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    54→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    55→prisma:query SELECT `main`.`SendLog`.`id`, `main`.`SendLog`.`campaignId`, `main`.`SendLog`.`targetChatId`, `main`.`SendLog`.`adPostId`, `main`.`SendLog`.`status`, `main`.`SendLog`.`errorMsg`, `main`.`SendLog`.`scheduledAt`, `main`.`SendLog`.`sentAt`, `main`.`SendLog`.`createdAt` FROM `main`.`SendLog` WHERE 1=1 ORDER BY `main`.`SendLog`.`createdAt` DESC LIMIT ? OFFSET ?
    56→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    57→prisma:query SELECT `main`.`SendLog`.`id`, `main`.`SendLog`.`campaignId`, `main`.`SendLog`.`targetChatId`, `main`.`SendLog`.`adPostId`, `main`.`SendLog`.`status`, `main`.`SendLog`.`errorMsg`, `main`.`SendLog`.`scheduledAt`, `main`.`SendLog`.`sentAt`, `main`.`SendLog`.`createdAt` FROM `main`.`SendLog` WHERE 1=1 ORDER BY `main`.`SendLog`.`createdAt` DESC LIMIT ? OFFSET ?
    58→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE `main`.`Campaign`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    59→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Campaign`.`id` FROM `main`.`Campaign` WHERE `main`.`Campaign`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    60→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    61→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`SendLog`.`id` FROM `main`.`SendLog` WHERE `main`.`SendLog`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
    62→ GET /api/stats 200 in 527ms (compile: 490ms, render: 37ms)